# Medium: ????????? ??????? ?????? (?????? ??? ?????)
spring.datasource.username=sa
spring.datasource.password=password123

# Medium: ?????????? ??????????
server.error.include-stacktrace=always
logging.level.org.springframework.security=DEBUG